<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wq8-bF-d5R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nrc-ja-rrI">
            <objects>
                <navigationController id="wq8-bF-d5R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJk-bF-taF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYG-LI-dnh" kind="relationship" relationship="rootViewController" id="Add-oD-4tA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRh-lq-zpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-36"/>
        </scene>
        <!--Main List View Controller-->
        <scene sceneID="7jj-RS-EcN">
            <objects>
                <viewController id="IYG-LI-dnh" customClass="MainListViewController" customModule="FallenCherryBlossom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qh-0t-NAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-O5-I3r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYb-a7-rFZ" firstAttribute="bottom" secondItem="3mB-O5-I3r" secondAttribute="bottom" id="duV-xp-Fm7"/>
                            <constraint firstItem="zYb-a7-rFZ" firstAttribute="trailing" secondItem="3mB-O5-I3r" secondAttribute="trailing" id="gyF-WO-Re4"/>
                            <constraint firstItem="3mB-O5-I3r" firstAttribute="leading" secondItem="zYb-a7-rFZ" secondAttribute="leading" id="nJR-HC-Gmo"/>
                            <constraint firstItem="3mB-O5-I3r" firstAttribute="top" secondItem="zYb-a7-rFZ" secondAttribute="top" id="tY4-V6-Pev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYb-a7-rFZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SHj-tv-ZLJ"/>
                    <connections>
                        <outlet property="charaNameTableView" destination="3mB-O5-I3r" id="bJ8-Ea-uJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fas-VJ-usD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-35"/>
        </scene>
    </scenes>
</document>
