<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wq8-bF-d5R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nrc-ja-rrI">
            <objects>
                <navigationController id="wq8-bF-d5R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FJk-bF-taF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYG-LI-dnh" kind="relationship" relationship="rootViewController" id="Add-oD-4tA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRh-lq-zpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-36"/>
        </scene>
        <!--Main List View Controller-->
        <scene sceneID="7jj-RS-EcN">
            <objects>
                <viewController id="IYG-LI-dnh" customClass="MainListViewController" customModule="FallenCherryBlossom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qh-0t-NAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3mB-O5-I3r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zYb-a7-rFZ" firstAttribute="bottom" secondItem="3mB-O5-I3r" secondAttribute="bottom" id="duV-xp-Fm7"/>
                            <constraint firstItem="zYb-a7-rFZ" firstAttribute="trailing" secondItem="3mB-O5-I3r" secondAttribute="trailing" id="gyF-WO-Re4"/>
                            <constraint firstItem="3mB-O5-I3r" firstAttribute="leading" secondItem="zYb-a7-rFZ" secondAttribute="leading" id="nJR-HC-Gmo"/>
                            <constraint firstItem="3mB-O5-I3r" firstAttribute="top" secondItem="zYb-a7-rFZ" secondAttribute="top" id="tY4-V6-Pev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYb-a7-rFZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SHj-tv-ZLJ">
                        <barButtonItem key="leftBarButtonItem" title="読込" id="YLj-OK-eY3">
                            <connections>
                                <action selector="onTappedLoadButton:" destination="IYG-LI-dnh" id="IVA-Fx-0v5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="検索" id="75a-G9-Y8W">
                            <connections>
                                <action selector="onTappedSearchButton:" destination="IYG-LI-dnh" id="fTp-Vl-ciQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charaNameTableView" destination="3mB-O5-I3r" id="bJ8-Ea-uJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fas-VJ-usD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-35"/>
        </scene>
        <!--Card Search View Controller-->
        <scene sceneID="7ve-0b-Ypw">
            <objects>
                <viewController storyboardIdentifier="searchViewControllerId" id="NE2-CM-xha" customClass="CardSearchViewController" customModule="FallenCherryBlossom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arE-wo-UK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ds1-uV-K3f">
                                <rect key="frame" x="160.5" y="64" width="54" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="メガミ">
                                            <attributes>
                                                <color key="NSColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HiraginoSans-W8"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onTappedMegamiButton:" destination="NE2-CM-xha" eventType="touchUpInside" id="PST-yL-HO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xms-C6-ZIo">
                                <rect key="frame" x="142" y="129" width="90" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="アクション">
                                            <attributes>
                                                <color key="NSColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HiraginoSans-W8"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onTappedActionTypeButton:" destination="NE2-CM-xha" eventType="touchUpInside" id="A5f-2q-xTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-D2-b0A">
                                <rect key="frame" x="172" y="577" width="30" height="26"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="検索">
                                            <attributes>
                                                <font key="NSFont" size="15" name=".HiraKakuInterface-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onTappedSearchButton:" destination="NE2-CM-xha" eventType="touchUpInside" id="Ubv-aO-0oN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5t-D2-b0A" firstAttribute="centerX" secondItem="arE-wo-UK3" secondAttribute="centerX" id="6XE-Ji-Quf"/>
                            <constraint firstItem="ds1-uV-K3f" firstAttribute="top" secondItem="beb-qq-SDT" secondAttribute="top" constant="44" id="MNv-E1-9SM"/>
                            <constraint firstItem="xms-C6-ZIo" firstAttribute="top" secondItem="ds1-uV-K3f" secondAttribute="bottom" constant="32" id="Ma2-eg-vxs"/>
                            <constraint firstItem="beb-qq-SDT" firstAttribute="bottom" secondItem="a5t-D2-b0A" secondAttribute="bottom" constant="64" id="ZGr-ZR-nOx"/>
                            <constraint firstItem="xms-C6-ZIo" firstAttribute="centerX" secondItem="arE-wo-UK3" secondAttribute="centerX" id="pUj-l0-Emu"/>
                            <constraint firstItem="ds1-uV-K3f" firstAttribute="centerX" secondItem="arE-wo-UK3" secondAttribute="centerX" id="ssk-f2-CL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beb-qq-SDT"/>
                    </view>
                    <connections>
                        <outlet property="actionTypeButton" destination="xms-C6-ZIo" id="aiY-uv-Lhp"/>
                        <outlet property="megamiButton" destination="ds1-uV-K3f" id="BUJ-hP-9aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJF-PG-KFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="656.22188905547227"/>
        </scene>
        <!--Card Image View Controller-->
        <scene sceneID="7pZ-Zm-vmP">
            <objects>
                <viewController storyboardIdentifier="cardImageStoryboardId" id="R7t-bQ-ddB" customClass="CardImageViewController" customModule="FallenCherryBlossom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fu-xF-d30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0b-iE-lVl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lcz-Xx-3KC" firstAttribute="bottom" secondItem="L0b-iE-lVl" secondAttribute="bottom" id="Khl-bF-4qQ"/>
                            <constraint firstItem="L0b-iE-lVl" firstAttribute="top" secondItem="Lcz-Xx-3KC" secondAttribute="top" id="dBh-50-EWi"/>
                            <constraint firstItem="Lcz-Xx-3KC" firstAttribute="trailing" secondItem="L0b-iE-lVl" secondAttribute="trailing" id="r7a-Oe-F4Q"/>
                            <constraint firstItem="L0b-iE-lVl" firstAttribute="leading" secondItem="Lcz-Xx-3KC" secondAttribute="leading" id="u0T-6k-jZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcz-Xx-3KC"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="L0b-iE-lVl" id="SQu-zf-XSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O02-ew-wFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="655"/>
        </scene>
        <!--Card List View Controller-->
        <scene sceneID="axA-4w-wFI">
            <objects>
                <viewController storyboardIdentifier="cardListStoryBoardId" id="5Og-SJ-iKF" customClass="CardListViewController" customModule="FallenCherryBlossom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSy-IJ-bBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-tT-9vX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qH9-j5-xIt" firstAttribute="trailing" secondItem="VVR-tT-9vX" secondAttribute="trailing" id="2eY-qC-CpT"/>
                            <constraint firstItem="VVR-tT-9vX" firstAttribute="top" secondItem="qH9-j5-xIt" secondAttribute="top" id="EQO-pM-nKM"/>
                            <constraint firstItem="VVR-tT-9vX" firstAttribute="leading" secondItem="qH9-j5-xIt" secondAttribute="leading" id="NA1-Hp-nrx"/>
                            <constraint firstItem="qH9-j5-xIt" firstAttribute="bottom" secondItem="VVR-tT-9vX" secondAttribute="bottom" id="TI1-dD-5zA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qH9-j5-xIt"/>
                    </view>
                    <connections>
                        <outlet property="cardListTableView" destination="VVR-tT-9vX" id="34k-v8-SfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyY-FR-YGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-36"/>
        </scene>
    </scenes>
</document>
